<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
</head>
<body class="container">
    <header class="jumbotron row border border-primary">
            <h1 class="col-8  text-center "> Jumbotron and Buttons</h1>
            <h1 class="col-4 text-center"> 
                <img src="logo.png" class="img-fluid"/>
            </h1>
    </header>
    <section class="row">
        <a href="" class="col btn btn-light"><h1>Home</h1></a>
        <a href="" class="col btn btn-dark"><h1>Search Places</h1></a>
        <a href="" class="col btn btn-light"><h1>Testimonials</h1></a>
        <a href="" class="col btn btn-dark"><h1>Clients</h1></a>
    </section>
    <hr/>
    <section class="row">
        <p>Bootstrap 4 provides various classes for buttons.To create
            a button style use btn and btn-color to color the button
        </p>
        <hr/>
        <nav>
        <a href="" class="btn btn-success">Button Demo</a>
        <a href="" class="btn btn-warning">Button Demo</a>
        <a href="" class="btn">Button Demo</a>
        <a href="" class="btn btn-primary">Button Demo</a>
        <a href="" class="btn btn-dark">Button Demo</a>
        <a href="" class="btn btn-danger">Button Demo</a>
        <a href="" class="btn btn-light">Button Demo</a>
        <a href="" class="btn btn-secondary">Button Demo</a>
        <a href="" class="btn btn-info">Button Demo</a>
    </nav>
    </section>
    
    <hr/>
    <section class="row">
            <p>Bootstrap 4 provides various classes for buttons.To create
                a button style use btn and btn-color to color the button.
                You can also create only borders for the buttons give
                btn border-color
            </p>
            <hr/>
            <nav>
            <a href="" class="btn border-success">Button Demo</a>
            <a href="" class="btn border-warning">Button Demo</a>
            <a href="" class="btn">Button Demo</a>
            <a href="" class="btn border-primary">Button Demo</a>
            <a href="" class="btn border-dark">Button Demo</a>
            <a href="" class="btn border-danger">Button Demo</a>
            <a href="" class="btn border-light">Button Demo</a>
            <a href="" class="btn border-secondary">Button Demo</a>
            <a href="" class="btn border-info">Button Demo</a>
        </nav>
        </section>
        <hr/>
        <section class="row">
                <div class="border border-success col-lg-4 text-justify">
                        <img src="img4.jpg" class="img-fluid border boder-danger"/>
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        <hr/>
                        <div class="btn btn-success btn-block"><h2>Mail us</h2></div>        
                </div>
                <div class="border border-primary col-lg-4 text-justify">
                        <div class="btn btn-primary btn-block"><h2>Mail us</h2></div>
                        <hr/>
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        <img src="img3.jpg" class="img-fluid border boder-danger"/>
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns                                
                </div>
                <div class="border border-danger col-lg-4 text-justify">
                    <img src="img5.jpg" class="img-fluid border boder-danger"/>
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        This content will be on the right extreme of the page.
                        This content occupies 3 columns and it has a offset of 9 columns
                        <hr/>
                        <div class="btn btn-danger btn-block btn-lg"><h2>Mail us</h2></div>        
                </div>
            </section>
            <hr/>
    <footer class="bg-warning row border border-danger">
            <h3 class="text-white-50"> Referecnes to bootstrap getboostrap.com</h3>
            <h3 class="text-black-50"> Copyright &copy; Capgemini 2018</h3>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</html>