<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
    <link href="./open-iconic-master/open-iconic-master/font/css/open-iconic.css" rel="stylesheet">
</head>
<style>
    [class*="col"] {
		  color:white;
		  padding: 1em 0;
		  background-color: rgb(19, 208, 233);
		  border: 1px solid rgb(21, 21, 136);
        }
        [class*="col-sm"] {
		  padding: 1em 0;
		  border: 1px solid green;
        }
        [class*="col-md"] {
		  padding: 1em 0;
		  border: 1px solid red;
        }
        [class*="col-lg"] {
		  padding: 1em 0;
		  border: 1px solid purple;
        }
        [class*="col-xl"] {
		  padding: 1em 0;
		  border: 1px solid rgb(165, 174, 175);
		}
</style>
<body class="container">
    <header class="row">
            <h1 class="col-10"> Grid for different Device widths</h1>
            <h3 class="col-2"> Logo</h3>
    </header>
    <section class="row">
        <div class="col-3 col-md-5 col-lg-8">
                col-3 col-md-5 col-lg-8
        </div>
        <div class="col-6 col-md-5 col-lg-2">
                col-6 col-md-5 col-lg-2
        </div>
    </section>


    <section class="row">
          <div class="col-md-3 col-lg-6 ">
                col-md-3 col-lg-6
          </div>
          <div class="col-md-6 offset-md-2 col-lg-2">
                col-md-8 offset-md-2 col-lg-2
          </div>
    </section>
    <section class="row">
        <div class="col-lg-3 offset-lg-9">
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
        </div>
    </section>
    <section class="row">
          <div class="col-lg-3">
                There are 3 div's with an offset of 1 between them
          </div>
          <div class="col-lg-3 offset-lg-1">
                There are 3 div's with an offset of 1 between them
          </div>
          <div class="col-lg-3 offset-lg-1">
                There are 3 div's with an offset of 1 between them
          </div>
    </section>
    <footer class="row">
            <span class="oi" style="color:black" data-glyph="signal" title="signal"></span>
            <h1> Copyright &copy; Capgemini 2018</h1>
    </footer>
</body>
<script src="./bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script src="./jQuery/jquery-1.11.1.min.js"></script>
</html>