<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
</head>
<body class="container">
    <header class="row">
            <h1 class="col-10 text-center"> Typography</h1>
            <h1 class="col-2 text-center"> Logo 
            </h1>
    </header>
    <section>
        <h3 class="text-muted">This is a text</h3>
        <h3 class="text-primary">This is a text</h3>
        <h3 class="text-info">This is a text</h3>
        <h3 class="text-secondary">This is a text</h3>
        <h3 class="text-success">This is a text</h3>
        <h3 class="text-warning">This is a text</h3>
        <h3 class="text-danger">This is a text</h3>
        <h3 class="text-dark">This is a text</h3>
        <span class="caret">This is a Text</span>

    </section>

    <section>
            <h3 class="bg-muted">This is a text</h3>
            <h3 class="bg-primary">This is a text</h3>
            <h3 class="bg-info">This is a text</h3>
            <h3 class="bg-secondary">This is a text</h3>
            <h3 class="bg-success">This is a text</h3>
            <h3 class="bg-warning">This is a text</h3>
            <h3 class="bg-danger">This is a text</h3>
            <h3 class="bg-dark">This is a text</h3>
            <h3 class="bg-light">This is a text</h3>
        </section>
        <section class="row">
    <p class="bg-success col-sm-4">
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
    </p>
    <p class="bg-light col-sm-4">
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
    </p>
    <p class="bg-info col-sm-4">
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
    </p>
</section>
<address>
    Lane 5
    Block B, CTX Lane,
    H4 Towers,
    Noida Phase 2,
    NCR

    <button type="button" class="close" aria-hidden="true">&times;</button> 

</address>
 
    <footer class="row">
            <h1 class="text-white-50 bg-dark"> Referecnes to bootstrap getboostrap.com</h1>
            <h1 class="text-black-50"> Copyright &copy; Capgemini 2018</h1>
    </footer>
</body>
<script src="./bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script src="./jQuery/jquery-1.11.1.min.js"></script>
</html>