<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First BootStrap Page</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <h1>Welcome to Bootstrap</h1>
        <h2>I use a container to create a fixed width container</h2>
        <p>
                For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.

                On the rare occasion you need to override it, use something like the following:
        </p>
        <hr/>
    </div>
    <div class="container-fluid">
        <h1>Welcome to Full Screen</h1>
        <h2>I use a container-fluid to create a full width container</h2>
        <p>
                For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.

                On the rare occasion you need to override it, use something like the following:
        </p>
        <hr/>
    </div>
    
      
</body>
<script src="./bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="./jQuery/jquery-1.11.1.min.js"></script>
</html>