<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
</head>
<style>
    [class*="col"] {
		  color:white;
		  padding: 1em 0;
		  background-color: rgb(19, 208, 233);
		  border: 1px solid rgb(21, 21, 136);
        }
        [class*="col-sm"] {
		  padding: 1em 0;
		  border: 1px solid green;
        }
        [class*="col-md"] {
		  padding: 1em 0;
		  border: 1px solid red;
        }
        [class*="col-xl"] {
		  padding: 1em 0;
          background-color:gray;
		}
</style>
<body class="container">
    <header class="row">
            <h1 class="col-10 text-center"> Typography</h1>
            <h1 class="col-2 text-center"> Logo</h1>
    </header>
    <section>
        <h1 class="display-1">Welcome to Headings</h1>
        <h1 class="display-2">Welcome to Headings</h1>
        <h1 class="display-3">Welcome to Headings</h1>
        <h1 class="display-4">Welcome to Headings</h1>
        <p class="display-1">This is a paragraph</p>
        <kbd>This is Keyboard text</kbd>
        <hr/>
         <h2> Block Quote and Block Quote footer</h2>
        <p class="blockquote text-md-right text-uppercase">
                I use a container to create a fixed width container
                For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine. On the rare occasion you need to override it, use something like the following:
         <p class="blockquote-footer">
             From L&amp;D Capgemini
         </p>
        </p>
        <hr/>
    </section>
    <section class="row">
            <!--Divide a row into 3 equal columns on small device-->
              <div class="col-lg-4">
                  <ol>
                      <li>Link1</li>
                      <li>Link1</li>
                      <li>Link1</li>
                      <li>Link1</li>
                      <li>Link1</li>
                  </ol>
              </div>
              <div class="col-lg-4">
                    <ol class="list-unstyled">
                        <li>Link1</li>
                        <li>Link1</li>
                        <li>Link1</li>
                        <li>Link1</li>
                        <li>Link1</li>
                    </ol>
                </div>
                <div class="col-lg-4">
                        <ol class="list-inline">
                            <li  class="list-inline-item">&bull;Link1</li>
                            <li  class="list-inline-item">&num;Link1</li>
                            <li  class="list-inline-item">Link1</li>
                            <li  class="list-inline-item">Link1</li>
                            <li  class="list-inline-item">Link1</li>
                        </ol>
                    </div>
   </section>
   <section class="row">
       <div>
           <h4><abbr title="Hyper text markup language" class="initialism">HTML</abbr> </h4>
           <p>The <abbr title="World Health Organization" class="initialism">WHO</abbr> was founded in 1948. (slightly smaller abbr)</p>
        <h3 class="lead">This is an important information.  I use a container to create a fixed width container
                For more straightforward sizing in CSS, we switch the </h3>
        </div>
   </section>
    <footer class="row">
            <h1> Copyright &copy; Capgemini 2018</h1>
    </footer>
</body>
<script src="./bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script src="./jQuery/jquery-1.11.1.min.js"></script>
</html>