<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
</head>
<body class="container">
    <header class="row">
            <h1 class="col-12 col-xl-10 text-center bg-primary"> Typography</h1>
            <h1 class="col-xl-2 text-center bg-light d-none d-xl-block"> Logo 
            </h1>
    </header>
    <hr/>
    <section class="row">
            <p class="lead col-md-12">
                    This content will be on the right extreme of the page.
                    This content occupies 3 columns and it has a offset of 9 columns
                    This content will be on the right extreme of the page.
                    This content occupies 3 columns and it has a offset of 9 columns
            </p>
        </section>
    <hr/>
    <section class="row">
    <p class="bg-success col-lg-4 col-xl-6 col-md-12">
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
    </p>
    <p class="bg-light col-lg-4 d-none d-lg-block d-xl-none">
         Displays a block for a large device
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
    </p>
    <p class="bg-info col-lg-4 d-md-none d-lg-block col-xl-6">
        Hidden for a medium device
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
            This content will be on the right extreme of the page.
            This content occupies 3 columns and it has a offset of 9 columns
    </p>
</section>
<hr/>
<section class="row">
        <p class="bg-light col-md-12">
                This content will be on the right extreme of the page.
                This content occupies 3 columns and it has a offset of 9 columns
                This content will be on the right extreme of the page.
                This content occupies 3 columns and it has a offset of 9 columns
                This content will be on the right extreme of the page.
        </p>
    </section>
 
    <footer class="bg-warning row">
            <h1 class="text-white-50"> Referecnes to bootstrap getboostrap.com</h1>
            <h1 class="text-black-50"> Copyright &copy; Capgemini 2018</h1>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</html>