<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
</head>
<style>
    [class*="col"] {
		  color:white;
		  padding: 1em 0;
		  background-color: rgb(19, 208, 233);
		  border: 1px solid rgb(21, 21, 136);
        }
        [class*="col-sm"] {
		  padding: 1em 0;
		  border: 1px solid green;
        }
        [class*="col-md"] {
		  padding: 1em 0;
		  border: 1px solid red;
        }
        [class*="col-lg"] {
		  padding: 1em 0;
          background-color:rgb(250, 179, 250);
    
        }
        [class*="col-xl"] {
		  padding: 1em 0;
          background-color:gray;
		}
</style>
<body class="container">
    <header class="row">
            <h1 class="col-10"> Nested Grid</h1>
            <h3 class="col-2"> Logo</h3>
    </header>
    <section class="row">
        <div class="col-lg-2"><h3>Home</h3></div>
        <div class="col-lg-2"><h3>About Us</h3></div>
        <div class="col-lg-2"><h3>Services</h3></div>
        <div class="col-lg-2"><h3>Clients</h3></div>
        <div class="col-lg-2"><h3>Vision</h3></div>
        <div class="col-lg-2"><h3>Contact Us</h3></div>
    </section>
    <section class="row">
          <div class="col-xl-2">
                <ol>
                        <li>Link1</li>
                        <li>Link1</li>
                        <li>Link1</li>
                        <li>Link1</li>
                        <li>Link1</li>
                 </ol>
          </div>
          <div class="col-xl-10">
            <div class="row container">
             <div class="col-lg-3"></div>
             <div class="col-lg-3"></div>
             <div class="col-lg-3"></div>
             <div class="col-lg-3"></div>
            </div>
         
          <div class="row container">
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
              <div class="col-sm-1"></div>
          </div>
        </div>
    </section>
    <footer class="row">
            <h1> Copyright &copy; Capgemini 2018</h1>
    </footer>
</body>
<script src="./bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script src="./jQuery/jquery-1.11.1.min.js"></script>
</html>