<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
</head>
<style>
    [class*="col-"] {
		  color:white;
		  padding: 1em 0;
		  background-color: powderblue;
		  border: 1px solid blue;
        }
        [class*="col-sm"] {
		  padding: 1em 0;
		  border: 1px solid green;
        }
        [class*="col-md"] {
		  padding: 1em 0;
		  border: 1px solid red;
        }
        [class*="col-lg"] {
		  padding: 1em 0;
		  border: 1px solid purple;
        }
        [class*="col-xl"] {
		  padding: 1em 0;
		  border: 1px solid rgb(0, 217, 255);
		}
</style>
<body class="container">
    <header class="row">
            <h1 class="col-10"> Demo on Bootstrap Grid</h1>
            <h3 class="col-2"> Logo</h3>
    </header>
    <section class="row">
       <div class="col-1">XS</div>
       <div class="col-1">XS</div>
       <div class="col-1">XS</div>
       <div class="col-1">XS</div>
       <div class="col-1">XS</div>
       <div class="col-1">XS</div>
       <div class="col-1">XS</div>
       <div class="col-1">XS</div>
       <div class="col-1">XS</div>
       <div class="col-1">XS</div>
       <div class="col-1">XS</div>
       <div class="col-1">XS</div>
    </section>
    <hr/>
    <section class="row">
           <div class="col-sm-1">Small</div>
           <div class="col-sm-1">Small</div>
           <div class="col-sm-1">Small</div>
           <div class="col-sm-1">Small</div>
           <div class="col-sm-1">Small</div>
           <div class="col-sm-1">Small</div>
           <div class="col-sm-1">Small</div>
           <div class="col-sm-1">Small</div>
           <div class="col-sm-1">Small</div>
           <div class="col-sm-1">Small</div>
           <div class="col-sm-1">Small</div>
           <div class="col-sm-1">Small</div>
    </section>
    <hr/>
    <section class="row">
        <div class="col-md-1">Medium</div>
        <div class="col-md-1">Medium</div>
        <div class="col-md-1">Medium</div>
        <div class="col-md-1">Medium</div>
        <div class="col-md-1">Medium</div>
        <div class="col-md-1">Medium</div>
        <div class="col-md-1">Medium</div>
        <div class="col-md-1">Medium</div>
        <div class="col-md-1">Medium</div>
        <div class="col-md-1">Medium</div>
        <div class="col-md-1">Medium</div>
        <div class="col-md-1">Medium</div>
    </section>
    <hr/>
    <section class="row">
        <div class="col-lg-1">Large</div>
        <div class="col-lg-1">Large</div>
        <div class="col-lg-1">Large</div>
        <div class="col-lg-1">Large</div>
        <div class="col-lg-1">Large</div>
        <div class="col-lg-1">Large</div>
        <div class="col-lg-1">Large</div>
        <div class="col-lg-1">Large</div>
        <div class="col-lg-1">Large</div>
        <div class="col-lg-1">Large</div>
        <div class="col-lg-1">Large</div>
        <div class="col-lg-1">Large</div>
    </section>
    <hr/>
    <section class="row">
        <div class="col-xl-1">XL</div>
        <div class="col-xl-1">XL</div>
        <div class="col-xl-1">XL</div>
        <div class="col-xl-1">XL</div>
        <div class="col-xl-1">XL</div>
        <div class="col-xl-1">XL</div>
        <div class="col-xl-1">XL</div>
        <div class="col-xl-1">XL</div>
        <div class="col-xl-1">XL</div>
        <div class="col-xl-1">XL</div>
        <div class="col-xl-1">XL</div>
        <div class="col-xl-1">XL</div>
    </section>

    <footer class="row">
            <h1> Copyright &copy; Capgemini 2018</h1>
    </footer>
</body>
<script src="./bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script src="./jQuery/jquery-1.11.1.min.js"></script>
</html>