<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
</head>
<style>
    [class*="col"] {
		  color:white;
		  padding: 1em 0;
		  background-color: rgb(19, 208, 233);
		  border: 1px solid rgb(21, 21, 136);
        }
        [class*="col-sm"] {
		  padding: 1em 0;
		  border: 1px solid green;
        }
        [class*="col-md"] {
		  padding: 1em 0;
		  border: 1px solid red;
        }
        [class*="col-lg"] {
		  padding: 1em 0;
		  border: 1px solid purple;
        }
        [class*="col-xl"] {
		  padding: 1em 0;
		  border: 1px solid rgb(0, 217, 255);
		}
</style>
<body class="container">
    <header class="row">
            <h1 class="col-10"> Equal and Responsive Grids</h1>
            <h3 class="col-2"> Logo</h3>
    </header>
    <section class="row">
      <!--Divide a row into 3 equal columns on all devices-->
        <div class="col"> Equal columns</div>
        <div class="col"> Equal columns</div>
        <div class="col"> Equal columns</div>
    </section>
    <section class="row">
            <!--Divide a row into 3 equal columns on all devices-->
              <div class="col"> Equal columns</div>
              <div class="col"> Equal columns</div>
              <div class="col"> Equal columns</div>
              <div class="col"> Equal columns</div>
    </section>

    <section class="row">
            <!--Divide a row into 3 equal columns on small device-->
              <div class="col-sm-4">Small Equal columns</div>
              <div class="col-sm-4">Small Equal columns</div>
              <div class="col-sm-4">Small Equal columns</div>
    </section>

    <section class="row">
            <!--Divide a row into 3 equal columns on small device-->
              <div class="col-lg-2">
                  <ol>
                      <li>Link1</li>
                      <li>Link1</li>
                      <li>Link1</li>
                      <li>Link1</li>
                      <li>Link1</li>
                  </ol>
              </div>
              <div class="col-lg-10">
                    I use a container to create a fixed width container
                    For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine. On the rare occasion you need to override it, use something like the following:
                    
                    I use a container to create a fixed width container
                    For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine. On the rare occasion you need to override it, use something like the following:
                    
                    I use a container to create a fixed width container
                    For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine. On the rare occasion you need to override it, use something like the following:
                    
                                                            
              </div>
    </section>
    <section class="row">
        <div class="col-md-8">  
            I use a container to create a fixed width container
                For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine. On the rare occasion you need to override it, use something like the following:
                
                I use a container to create a fixed width container</div>
        <div class="col-md-4">
              I use a container to create a fixed width container
                For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine. On the rare occasion you need to override it, use something like the following:
                
                I use a container to create a fixed width container</div>
    </section>
    <footer class="row">
            <h1> Copyright &copy; Capgemini 2018</h1>
    </footer>
</body>
<script src="./bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script src="./jQuery/jquery-1.11.1.min.js"></script>
</html>