<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<body class="container">
    <header class="jumbotron row border  border-primary container-fluid">
        <h1 class="col-8  text-center "> Images and Button</h1>
            <h1 class="col-4 text-center"> 
                <img src="../logo.png" class="img-fluid"/>
            </h1>
    </header>
    <hr/>
    <section class="row">
    <div class="btn-group col-lg-12">
        <button class="btn btn-success col-lg-3">Home</button>
        <button class="btn btn-primary col-lg-3">Services</button>
        <button class="btn btn-success col-lg-3">Customers</button>
        <button class="btn btn-primary col-lg-3">Contact Us</button>
    </div>

    </section>

    <hr/>

    <section class="row">
        <div class="btn-group-vertical col-lg-3 ">
            <button class="btn btn-light border-dark btn-block text-left">Inbox</button>
            <button class="btn btn-light border-dark btn-block  text-left">Sent Items</button>
            <button class="btn btn-light border-dark btn-block  text-left">Deleted Items</button>
            <button class="btn btn-light border-dark btn-block  text-left">Spam</button>
            <button class="btn btn-light border-dark btn-block  text-left">Conversations</button>
            <button class="btn btn-light border-dark btn-block  text-left">Drafts</button>
        </div>
        <div class="col-lg-8 offset-1">
            <p class="text-justify">
                The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
 
                KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.
                 
                KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints.
                 
                POLICIES/RULES
                 
                Think before you post
                What you post reflects who you are and will be interpreted as such by readers.
                Do not upload anything that would reflect negatively on you, the Capgemini group, or the people you work with.
            </p>
        </div>
    </section>
    <section class="jumbotron">
        <h1 class="text-center">Request a Demo Today</h1>
        <div class="btn-group col-lg-6 offset-lg-3">
                <button class="btn btn-success col"><h3>Watch Video</h3></button>
                <button class="btn btn-primary col"><h3>Request a Callback</h3></button>
        </div>
    </section>
    <section class="row container ">
           <img src="img3.jpg" class="rounded col-lg-3"/>
           <div class="col-lg-8 offset-1  border border-success">
                <h1 class="text-justify">
                    This is a rounded images </h1>
                 <p>  Think before you post
                    What you post reflects who you are and will be interpreted as such by readers.
                    Do not upload anything that would reflect negatively on you, 
                </p>
               
            </div>
    </section>
    <hr/>
    <section class="row container ">
            <div class="col-lg-8 offset-1 border border-success">
                    <h1 class="text-justify">
                        This is a rounded circle image</h1>
                    <p> Think before you post
                        What you post reflects who you are and will be interpreted as such by readers.
                        Do not upload anything that would reflect negatively on you, 
                    </p>
                    
                </div>
            <img src="img3.jpg" class="rounded-circle col-lg-3"/>
     </section>
     <hr/>
     <section class="row container   ">

            <img src="img3.jpg" class="img-thumbnail col-lg-3"/>
            <div class="col-lg-8 offset-1 border border-success">
                    <h1 class="text-justify">
                        This is a Thumbnail image </h1>
                        <p>
                        Think before you post
                        What you post reflects who you are and will be interpreted as such by readers.
                        Do not upload anything that would reflect negatively on you, 
                    </p>
                   
                </div>
     </section>
    <hr/>
    <section class="row">
        <img src="img3.jpg" alt="" class="img-fluid rounded-circle col-lg-4">
        <img src="img3.jpg" alt="" class="img-fluid rounded-circle col-lg-6">
        <img src="img3.jpg" alt="" class="img-fluid rounded-circle col-lg-2">
    </section>
    <hr/>

    <footer class="bg-warning row border border-danger">
        <h3 class="text-white-50"> Referecnes to bootstrap getboostrap.com</h3>
        <h3 class="text-black-50"> Copyright &copy; Capgemini 2018</h3>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>
</html>