<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .bg-img{
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        }
 </style>
<link rel="stylesheet" href="../bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<body>
    <header class="row border  border-primary bg-img container-fluid">
            <h1 class="col-4 text-center"> 
                    <img src="bs.png" class="img-fluid"/>
            </h1>
            <h1 class="col-8 text-center text-white align-middle">
                Welcome to Online Bootstrap 4 - Tables
            </h1> 
    </header>
    <hr/>
    <section class="container row offset-lg-1">
        <h1 class="col-lg-3">A bootstrap styled table</h1>
        <table class="table col-lg-7 offset-lg-1">
            <tr>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Laptop</td>
                <td>89800.78</td>
                <td>Dell Touch Laptop</td>
            </tr>
            <tr>
                <td>6745</td>
                <td>Shirt</td>
                <td>988</td>
                <td>Wrang Shirt- Virat </td>
            </tr>
            <tr>
                <td>788</td>
                <td>Pen</td>
                <td>23</td>
                <td>Parker with gold plating</td>
            </tr>
            <tr>
                <td>938</td>
                <td>iPhone</td>
                <td>99999</td>
                <td>Gen 9 iPhone with Face Recog and AI</td>
            </tr>
            <tr>
                <td>7888</td>
                <td>TV</td>
                <td>34556</td>
                <td>LCD with Wifi connectivity</td>
            </tr>
        </table>
    </section>
    <hr/>
    <section class="container row offset-lg-1">
            <h1 class="col-lg-3">A bootstrap Striped table</h1>
            <table class="table table-striped col-lg-7 offset-lg-1">
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr>
                    <td>7888</td>
                    <td>TV</td>
                    <td>34556</td>
                    <td>LCD with Wifi connectivity</td>
                </tr>
            </table>
    </section>
    <hr/>
    <section class="container row offset-lg-1">
            <h1 class="col-lg-3">A bootstrap Bordered and Hover table</h1>
            <table class="table table-bordered table-hover col-lg-7 offset-lg-1">
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr>
                    <td>7888</td>
                    <td>TV</td>
                    <td>34556</td>
                    <td>LCD with Wifi connectivity</td>
                </tr>
            </table>
    </section>
    <hr/>
    <section class="container row offset-lg-1">
            <h1 class="col-lg-3">A bootstrap Dark and Hover table</h1>
            <table class="table table-dark table-hover col-lg-7 offset-lg-1">
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr>
                    <td>7888</td>
                    <td>TV</td>
                    <td>34556</td>
                    <td>LCD with Wifi connectivity</td>
                </tr>
            </table>
    </section>
    <hr/>
    <section class="container row offset-lg-1">
            <h1 class="col-lg-3">A bootstrap Contextual table</h1>
            <table class="table table-primary col-lg-7 offset-lg-1">
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr>
                    <td>7888</td>
                    <td>TV</td>
                    <td>34556</td>
                    <td>LCD with Wifi connectivity</td>
                </tr>
            </table>
    </section>
    <hr/>
    <section class="container row offset-lg-1">
            <h1 class="col-lg-3">A bootstrap Contextual table</h1>
            <table class="table table-bordered col-lg-7 table-hover offset-lg-1">
               <thead class="thead-dark">
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
              </thead> 
                <tr class="table-warning">
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr  class="table-danger">
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr  class="table-warning">
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr  class="table-danger">
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr  class="table-warning">
                    <td>7888</td>
                    <td>TV</td>
                    <td>34556</td>
                    <td>LCD with Wifi connectivity</td>
                </tr>
            </table>
    </section>
    <hr/>
    <section class="container row offset-lg-1">
            <h1 class="col-lg-3">A bootstrap Responsive table</h1>
            <table class="table table-bordered
            table-responsive-md col-lg-7 table-hover offset-lg-1">
               <thead class="thead-dark">
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
              </thead> 
                <tr class="table-success">
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                    <td>101</td>
                    <td>Laptop</td>
                    <td>89800.78</td>
                    <td>Dell Touch Laptop</td>
                </tr>
                <tr  class="table-danger">
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                    <td>6745</td>
                    <td>Shirt</td>
                    <td>988</td>
                    <td>Wrang Shirt- Virat </td>
                </tr>
                <tr  class="table-success">
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                    <td>788</td>
                    <td>Pen</td>
                    <td>23</td>
                    <td>Parker with gold plating</td>
                </tr>
                <tr  class="table-danger">
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                    <td>938</td>
                    <td>iPhone</td>
                    <td>99999</td>
                    <td>Gen 9 iPhone with Face Recog and AI</td>
                </tr>
                <tr  class="table-success">
                    <td>7888</td>
                    <td>TV</td>
                    <td>34556</td>
                    <td>LCD with Wifi connectivity</td>
                    <td>7888</td>
                    <td>TV</td>
                    <td>34556</td>
                    <td>LCD with Wifi connectivity</td>
                </tr>
            </table>
    </section>
    <hr/>
    <footer class="bg-warning row border border-danger">
        <h3 class="text-white-50"> Referecnes to bootstrap getboostrap.com</h3>
        <h3 class="text-black-50"> Copyright &copy; Capgemini 2018</h3>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>
</html>