<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .bg-img{
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        }

        .bg-grad{
            height: 100px;
			margin-bottom: 50px;
			padding: 10px;
			height:100px;
			width:500px;
			background: -webkit-linear-gradient(left,red 5%,orange 15%,yellow 30%,green 45%,blue 60%,indigo 80%,violet); 
		}
 </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="container">
    <header class="row border  border-primary bg-img container-fluid">
            <h1 class="col-4 text-center"> 
                    <img src="bs.png" class="img-fluid"/>
            </h1>
            <h1 class="col-8 text-center text-white align-middle">
                Welcome to Online Bootstrap 4 
                List Group and Input Groups
            </h1> 
    </header>
    <hr/>
    <section class="row">
        <div class="col-lg-3">
            <h3 class="text-center">Global Links</h3>
            <ul class="list-group">
                <li class="list-group-item">Globals</li>
                <li class="list-group-item">My HR Path</li>
                <li class="list-group-item">Time Card</li>
                <li class="list-group-item">Vision</li>
                <li class="list-group-item">Mission</li>
            </ul>
        </div>
        <div class="col-lg-3">
                <h3 class="text-center">My Learning</h3>
                <div class="list-group">
                    <a href="" class="list-group-item list-group-item-action">Dashboard</a>
                    <a href="" class="list-group-item list-group-item-action">Calendar</a>
                    <a href="" class="list-group-item list-group-item-action">Credit Hours</a>
                    <a href="" class="list-group-item list-group-item-action">Online Learning</a>
                    <a href="" class="list-group-item list-group-item-action">Contact Us</a>
                </div>
         </div>
         <div class="col-lg-3">
                <h3 class="text-center">Yammer</h3>
                <div class="list-group">
                    <a href="" class="list-group-item list-group-item-action active">Join Group</a>
                    <a href="" class="list-group-item list-group-item-action">Blogs</a>
                    <a href="" class="list-group-item list-group-item-action">View Conversations</a>
                    <a href="" class="list-group-item list-group-item-action list-group-item-success">Active Users</a>
                    <a href="" class="list-group-item list-group-item-action list-group-item-danger">Watch Videos</a>
                </div>
         </div>
         <div class="col-lg-3">
                <h3 class="text-center">Star of July</h3>
                <img src="avatar1.png" class="img-fluid"/>
         </div>
    </section>
    <hr/>
    <section class="jumbotron" style="height:100px;padding-top:5px">
            <h3 class="text-center">Request a Demo Today</h3>
            <div class="btn-group col-lg-6 offset-lg-3">
                    <button class="btn btn-warning col"><h4>Watch Video</h4></button>
                    <button class="btn btn-danger col"><h4>Request a Callback</h4></button>
            </div>
        </section>
    <hr/>
    <section>        
        <div class="border border-success col-lg-12 ">
                <h1 class="text-center text-white bg-success mb-5">Inline Form</h1>
                <form class="form-inline">
                <div class="form-group">
                    <label for="fname"  class="mb-2 mr-sm-2">First Name:</label>
                    <input type="text" id="fname" class="form-control mb-2 mr-sm-2"/>
                </div>
                <div class="form-group">
                        <label for="lname" class="mb-2 mr-sm-2">Last Name:</label>
                        <input type="text" id="lname" class="form-control  mb-2 mr-sm-2"/>
                </div>                <br/>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">Mumbai
                    </label>
                </div>

                <div class="form-check-inline">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">Pune
                        </label>
                </div>
                <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">Chennai
                            </label>
                </div>
                <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">Bangalore
                                </label>
                </div>
                <div class="form-group">
                        <button class="btn btn-primary btn-block">Submit</button>
                </div>
               </form>
            </div>
            <hr/>
         </section>
         <section class="row">
         <section class="col-lg-8">
                <h1 class="text-center ">Collapsible</h1>
                <button class="btn btn-warning btn-block"
                        data-toggle="collapse"
                        data-target="#stories">
                    User Stories</button>
                <div id="stories" class="collapse text-justify">
                        In July, Global Talent brought you important updates from the Group, latest news and updates from the Rugby Sevens tournament, roundup of the top wins and deliveries from around the Capgemini world, and other campaign updates from across BUs and countries. Here are the top 10 stories that received the highest pageviews in July.
                        Say hello to our new digital team member. She’s smart, she’s savvy, she’s MAIA: My Artificial Intelligent Advisor (pronounced Maya). MAIA, your new AI-enabled virtual knowledge advisor, has joined the Group to help you to unlock Capgemini’s vast expertise within selected domains. She does this through an interactive knowledge window that gives you access to accurate, relevant, fresh content in a seamless way.
                </div>

                <button class="btn btn-danger btn-block"
                        data-toggle="collapse"
                        data-target="#tms">
                    Testimonials</button>
                <div id="tms" class="collapse text-justify">
                        In July, Global Talent brought you important updates from the Group, latest news and updates from the Rugby Sevens tournament, roundup of the top wins and deliveries from around the Capgemini world, and other campaign updates from across BUs and countries. Here are the top 10 stories that received the highest pageviews in July.
                        Say hello to our new digital team member. She’s smart, she’s savvy, she’s MAIA: My Artificial Intelligent Advisor (pronounced Maya). MAIA, your new AI-enabled virtual knowledge advisor, has joined the Group to help you to unlock Capgemini’s vast expertise within selected domains. She does this through an interactive knowledge window that gives you access to accurate, relevant, fresh content in a seamless way.
                </div>
        </section>
        <hr/>
        <section class="col-lg-4">
        <h1 class="text-center ">Accordion</h1>
        <div id="acc1">
                <button class="btn btn-dark btn-block"
                        data-toggle="collapse"
                        data-target="#stories1">
                    User Stories</button>
                <div id="stories1" class="collapse text-justify" data-parent="#acc1">
                        In July, Global Talent brought you important updates from the Group, latest news and updates from the Rugby Sevens tournament, roundup of the top wins and deliveries from around the Capgemini world, and other campaign updates from across BUs and countries. Here are the top 10 stories that received the highest pageviews in July.
                        Say hello to our new digital team member. She’s smart, she’s savvy, she’s MAIA: My Artificial Intelligent Advisor (pronounced Maya). MAIA, your new AI-enabled virtual knowledge advisor, has joined the Group to help you to unlock Capgemini’s vast expertise within selected domains. She does this through an interactive knowledge window that gives you access to accurate, relevant, fresh content in a seamless way.
                </div>

                <button class="btn btn-info btn-block"
                        data-toggle="collapse"
                        data-target="#tms1">
                    Testimonials</button>
                <div id="tms1" class="collapse text-justify" data-parent="#acc1">
                        In July, Global Talent brought you important updates from the Group, latest news and updates from the Rugby Sevens tournament, roundup of the top wins and deliveries from around the Capgemini world, and other campaign updates from across BUs and countries. Here are the top 10 stories that received the highest pageviews in July.
                        Say hello to our new digital team member. She’s smart, she’s savvy, she’s MAIA: My Artificial Intelligent Advisor (pronounced Maya). MAIA, your new AI-enabled virtual knowledge advisor, has joined the Group to help you to unlock Capgemini’s vast expertise within selected domains. She does this through an interactive knowledge window that gives you access to accurate, relevant, fresh content in a seamless way.
                </div>

                <button class="btn btn-secondary btn-block"
                        data-toggle="collapse"
                        data-target="#cs1">
                    Cloud Services</button>
                <div id="cs1" class="collapse text-justify" data-parent="#acc1">
                        In July, Global Talent brought you important updates from the Group, latest news and updates from the Rugby Sevens tournament, roundup of the top wins and deliveries from around the Capgemini world, and other campaign updates from across BUs and countries. Here are the top 10 stories that received the highest pageviews in July.
                        Say hello to our new digital team member. She’s smart, she’s savvy, she’s MAIA: My Artificial Intelligent Advisor (pronounced Maya). MAIA, your new AI-enabled virtual knowledge advisor, has joined the Group to help you to unlock Capgemini’s vast expertise within selected domains. She does this through an interactive knowledge window that gives you access to accurate, relevant, fresh content in a seamless way.
                </div>
            </div>
        </section>
    </section>
        <hr/>
         <section class="row">
             <div class="col-lg-7 border border-primary">
                    <h1 class="text-center ">Input Groups</h1>
                    <form>
                        <div class="input-group mb-5">
                            <label for="email" class="text-success mr-sm-5">
                                <h4>Email Id:</h4></label>
                            <div class="input-group-prepend">
                                 <span class="input-group-text bg-default">@</span>
                            </div>
                            <input type="text" id="email" class="form-control"/>
                        </div>
                        <div class="input-group mb-5">
                                <label for="ph" class="text-success mr-sm-5">
                                    <h4>Phone:</h4></label>
                                <input type="text" id="ph" class="form-control"/>
                                <div class="input-group-append">
                                        <span class="input-group-text bg-default">#</span>
                                </div>
                        </div>
                        <div class="input-group mb-5">
                                <label for="addr" class="text-success mr-sm-5">
                                        <h4>Address:</h4></label>
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-default">Location</span>
                                </div>
                                <input type="text" id="addr" placeholder="State" class="form-control "/>
                                <input type="text" id="addr" placeholder="Country" class="form-control "/>
                        </div>
                        <div class="input-group mb-5">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary">Search</button>
                                </div>
                                <input type="text" class="form-control "/>
                        </div>
                        <div class="input-group mb-5">
                                <input type="text" class="form-control "/>
                                <div class="input-group-append">
                                    <button class="btn btn-success">Ok</button>
                                    <button class="btn btn-danger">Cancel</button>
                                </div>  
                        </div>
                    </form>
             </div>
            <div class="border border-primary col-lg-4 offset-1">
                    <h1 class="text-center text-white bg-primary">Full width Form</h1>
                       <form>
                       <hr/>
                       <div class="form-group">
                           <label for="fname">First Name:</label>
                           <input type="text" id="fname" class="form-control"/>
                       </div>
                       <div class="form-group">
                               <label for="lname">Last Name:</label>
                               <input type="text" id="lname" class="form-control"/>
                       </div>
                       <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">Mumbai
                            </label>
                        </div>
        
                        <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">Pune
                                </label>
                        </div>
                        <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">Chennai
                                    </label>
                        </div>
                        <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">Noida
                                        </label>
                        </div>
                        <div class="form-group">
                                <label for="addr">Address:</label>
                                <textarea id="addr" row="5" class="form-control"></textarea>
                        </div>
                        <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input">Mumbai
                                </label>
                            </div>
            
                            <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input">Pune
                                    </label>
                            </div>
                            <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input">Chennai
                                        </label>
                            </div>
                            <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input">Bangalore
                                            </label>
                            </div>
                       <div class="form-group">
                               <button class="btn btn-primary btn-block">Submit</button>
                       </div>
                      </form>
                   </div>

    </section>
    <hr/>
    
    <hr/>
    <section class="row">
        <img src="bg3.jpg" class="img-fluid col-lg-12"/>
    </section>
    <hr/>
    <footer class="bg-light border border-success fixed-bottom">
            <h3 class="text-center"> 
          References to bootstrap getboostrap.com
           Copyright &copy; Capgemini 2018</h3>
    </footer>
</body>
</html>