<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .bg-img{
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        }

        .bg-grad{
            height: 100px;
			margin-bottom: 50px;
			padding: 10px;
			height:100px;
			width:500px;
			background: -webkit-linear-gradient(left,red 5%,orange 15%,yellow 30%,green 45%,blue 60%,indigo 80%,violet); 
		}
 </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="container">
    <header class="row border  border-primary bg-img container-fluid">
            <h1 class="col-4 text-center"> 
                    <img src="bs.png" class="img-fluid"/>
            </h1>
            <h1 class="col-8 text-center text-white align-middle">
                Welcome to Online Bootstrap 4 
                Badges,Icons,Alerts,Pagination,ProgressBars
            </h1> 
    </header>
    <hr/>
     <section>
         <h1 class="text-success text-center">
             View the Offers  
             <span class="badge badge-secondary badge-pill" >10 offers</span>
        </h1>

         <h2 class="text-primary text-center">
                Todays Deals! Get discounts on selected items
                <span class="badge badge-danger badge-pill" >50% Off</span>
         </h2>
         <h3 class="text-danger text-center">
                View Previous orders
                <span class="badge badge-success badge-pill" >2 orders</span>
         </h3>
     </section>
    <hr/>
    <section class="row container ">
      
            <div class="btn-group-vertical btn-group-lg col-lg-3 ">
                    <h1>My MailBox</h1>
                <button class="btn btn-light border-dark btn-block text-left">
                    Inbox
                    <span class="badge badge-success mr-lg-1" >21</span>
                </button>
                <button class="btn btn-light border-dark btn-block  text-left">
                    Sent Items
                    <i class="fa fa-send"></i>
                </button>
                <button class="btn btn-light border-dark btn-block  text-left">
                    Deleted Items
                    <i class="fa fa-trash-o"></i>
                    <span class="badge badge-danger badge-pill mr-lg-2" >14</span>
                </button>
                <button class="btn btn-light border-dark btn-block  text-left">
                    Spam
                    <span class="badge badge-dark badge-pill mr-lg-2" >Clear</span>
                </button>
                <button class="btn btn-light border-dark btn-block  text-left">
                    Conversations
                    <span class="fa fa-skype" style="font-size:48px;color:blue"></span>
                </button>
                <button class="btn btn-light border-dark btn-block  text-left">Drafts</button>
            </div>
            
            <div class="col-lg-8 offset-1 text-justify">
                <div class="alert alert-danger">
                    Last day to fill timesheet!
                    <a href="Demo1.html" class="alert-link">TimeCard Application</a>
                </div>
                <h1>Values</h1>
                <p class="text-justify">
                        The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
         
                        KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.
                         
                        KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints.
                         
                        POLICIES/RULE
                </p>
                <div class="alert alert-primary alert-dismissable">
                    <button class="close" data-dismiss="alert">&times;</button>
                       Have you filled your mid year assessment? 
                </div>
            </div>
    </section>
    <hr/>
    <section>

        <h1 class="text-success col-lg-12 text-center">
            Pagination
        </h1>
        <br/>
        <ul class="pagination">
            <li class="page-item"><a href="Demo1.html" class="page-link">Previous</a></li>
            <li class="page-item"><a href="" class="page-link">1</a></li>
            <li class="page-item active"><a href="" class="page-link">2</a></li>
            <li class="page-item"><a href="" class="page-link">3</a></li>
            <li class="page-item disabled"><a href="" class="page-link">4</a></li>
            <li class="page-item"><a href="Demo2.html" class="page-link">Next</a></li>
        </ul>

        <br/>
        <ul class="pagination pagination-lg justify-content-center">
            <li class="page-item"><a href="Demo1.html" class="page-link">Previous</a></li>
            <li class="page-item"><a href="" class="page-link">1</a></li>
            <li class="page-item active"><a href="" class="page-link">2</a></li>
            <li class="page-item"><a href="" class="page-link">3</a></li>
            <li class="page-item disabled"><a href="" class="page-link">4</a></li>
            <li class="page-item"><a href="Demo2.html" class="page-link">Next</a></li>
        </ul>
        <br/>
        <ul class="pagination pagination-sm justify-content-end">
            <li class="page-item"><a href="Demo1.html" class="page-link">Previous</a></li>
            <li class="page-item"><a href="" class="page-link">1</a></li>
            <li class="page-item active"><a href="" class="page-link">2</a></li>
            <li class="page-item"><a href="" class="page-link">3</a></li>
            <li class="page-item disabled"><a href="" class="page-link">4</a></li>
            <li class="page-item"><a href="Demo2.html" class="page-link">Next</a></li>
        </ul>
        <br/>
        <ul class="pagination pagination-lg justify-content-center">
            <li class="page-item">
            <a href="Demo1.html" class="page-link">
               <span class="fa fa-chevron-left"
                style="color:blue">
                </span>
            </a></li>
            <li class="page-item"><a href="" class="page-link">1</a></li>
            <li class="page-item "><a href="" class="page-link">2</a></li>
            <li class="page-item"><a href="" class="page-link">3</a></li>
            <li class="page-item active"><a href="" class="page-link">4</a></li>
            <li class="page-item">
             <a href="Demo2.html" class="page-link">
                   <span class="fa fa-chevron-right" 
                   style="color:blue">
              </span>
             </a></li>
        </ul>
    </section>
    <hr/>
    <section class="row">
            <h1>Vision</h1>
            <p class="text-justify">
                    The KM3.0 Usage Policy summarizes the rules all KM3.0 users must comply with. KM3.0 users must also comply with applicable Security Policies, including the Group Information Security Policy and any local policy which may complement the Group policy. Please note that this KM3.0 Usage Policy should be interpreted consistently with mandatory local law.
     
                    KM3.0 is integrated with Group SIGNIN authentication and is automatically synchronized with the Group Active Directory. Consequently, KM3.0 can be considered a "trusted" system, but this should not prevent employees to understand that applicable security and confidentiality mainly depends on client agreements.
                     
                    KM3.0 Usage Policy does not interfere with the Yammer Usage Policy, since those are separate applications, with different rules and constraints.
                     
                    POLICIES/RULE
            </p>

    </section>
    <hr style="color:blue"/>
    <section>
        <h1 class="col-lg-12 text-center">
            Progress Bars
        </h1>
        <br/>
        <h5>Only Progress</h5>
        <div class="progress">
        </div>
        <br/>
        <h5>Only Progress Bar</h5>
        <div class="progress-bar" style="width:40%;height:20px"></div>
        <br/>
        <h5>Downloading CLI</h5>
        <div class="progress">
                <div class="progress-bar" style="width:40%;height:20px"></div>
        </div>
        <br/>
        <h5>Downloading Videos</h5>
        <div class="progress">
                <div class="progress-bar bg-success" style="width:60%;height:20px">60%</div>
                <div class="progress-bar bg-warning" style="width:40%;height:20px">40%</div>
         </div>
         <br/>
         <h5>Downloading Dependencies</h5>
        <div class="progress">
                <div class="progress-bar bg-primary"
                   style="width:10%;height:20px">IDE</div>
                <div class="progress-bar bg-success" 
                    style="width:30%;height:20px">Scripts</div>
                <div class="progress-bar bg-danger" 
                    style="width:40%;height:20px">Videos</div>
         </div>
         <br/>
         <br/>
         <h5>Custom Gradient Progress Bar</h5>
        <div class="progress ">
                <div class="progress-bar bg-grad"
                   style="width:90%;height:20px">Downloading...</div>
         </div>
         <br/>
         <h5>Downloading Images</h5>
        <div class="progress" style="height:40px">
                <div class="progress-bar bg-danger" 
                style="width:20%;height:40px"><h3>Images...</h3></div>
        </div>
        <br/>
        <h5>Downloading Striped Images</h5>
       <div class="progress" style="height:40px">
               <div class="progress-bar bg-warning progress-bar-striped" 
               style="width:80%;height:40px"><h3>80% Installing...</h3></div>
       </div>
       <br/>
        <h5>Downloading Animated</h5>
       <div class="progress" style="height:30px">
               <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" 
               style="width:65%;height:30px"><h6>Downloading 65%...</h6></div>
       </div>
       <br/>
       <h5>Downloading Animated</h5>
      <div class="progress" style="height:30px">
              <div class="progress-bar bg-success progress-bar-animated" 
              style="width:65%;height:30px"><h6>Downloading 65%...</h6></div>
      </div>
    </section>
    <hr/>
    <h1 class="text-center text-primary">Icons -Pay using any of the below</h1>
    <hr/>
    <section class="row">
        <h2 class="text-center  col">Pay Pal</h2>
        <h2 class="text-center col">Amex card
                <span class="badge badge-danger badge-pill" >10% CashBack</span>
        </h2>
        <h2 class="text-center col">Visa card</h2>
    </section>

    <section class="row">
           <span class="col fa fa-paypal text-center" style="font-size:200px;color:gray"></span>
           <span class="col fa fa-cc-amex text-center" style="font-size:200px;color:gray"></span>
           <span class="col fa fa-cc-visa text-center" style="font-size:200px;color:gray"></span>
    </section>
    <hr/>
    <footer class="bg-light border border-success fixed-bottom">
            <h3 class="text-center"> 
          References to bootstrap getboostrap.com
           Copyright &copy; Capgemini 2018</h3>
    </footer>
</body>
</html>