<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .bg-img{
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        }

        .bg-grad{
            height: 100px;
			margin-bottom: 50px;
			padding: 10px;
			height:100px;
			width:500px;
			background: -webkit-linear-gradient(left,red 5%,orange 15%,yellow 30%,green 45%,blue 60%,indigo 80%,violet); 
		}
 </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="container">
    <section>
            <div class="navbar justify-content-center navbar-expand-lg fixed-top bg-secondary navbar-dark">
                <ul class="navbar-nav ">
                    <li class="navbar-brand">
                        <img src="cg.png" alt=""/>
                    </li>
                            <li class="nav-item">
                                <a href="" class="nav-link active">
                                    <h3>Home</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>About Us</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Services</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Jobs</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Contact Us</h3>
                                </a>
                            </li>
                            <form class="form-inline" action="">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                <button class="btn btn-success" type="submit">Search</button>
                             </form>
                </ul>
            </div>
               
    </section>
    <hr/>
    <section>
        <h1 class="col-lg-12 text-center">
            Nav Demo
        </h1>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="" class="nav-link">
                    <h3>Home</h3>
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <h3>About Us</h3>
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <h3>Services</h3>
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <h3>Jobs</h3>
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <h3>Contact Us</h3>
                </a>
            </li>
        </ul>
    
   </section>
   <hr/>
    <section class="row">
        <ul class="nav flex-column col-lg-3 border border-dark">
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <h3>Home</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <h3>About Us</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <h3>Services</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <h3>Jobs</h3>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <h3>Contact Us</h3>
                    </a>
                </li>
        </ul>

        <div class="col-lg-8 offset-1">
        <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a data-toggle="pill" href="#d1" class="nav-link active">
                            <h3>Home</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="pill" href="#d2" class="nav-link">
                            <h3>About Us</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="pill" href="#d3" class="nav-link">
                            <h3>Services</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="pill" href="#d4" class="nav-link">
                            <h3>Jobs</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="pill" href="#d5" class="nav-link">
                            <h3>Contact Us</h3>
                        </a>
                    </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane container active" id="d1">
                <h1> Where it started?</h1>
                    <h6>
                            Started in early 2018 on Application Management Services (AMS), our partnership with Servier has delivered significant benefits to the client over the last few months. Our team worked towards stabilizing the implementation rapidly, creating fail safe and smoother operations. These outcomes are in line with Servier’s priorities, shared by their leadership team during their visit to our Mumbai offices in India this March. We have thus reinforced Servier’s trust in our capabilities in a short span to start our association on a strong note.
                    </h6>
            </div>
            <div class="tab-pane container fade" id="d2">
                    <h1> Connect to collaborate</h1>
                    <h6>
                           
                        Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
                    </h6>
            </div>
            <div class="tab-pane container fade" id="d3">
                    <h1>      Starting strong</h1>
                    <h6>
                       
                            In line with the focus areas outlined during the visit, we have set up several processes to check for failures, conduct preventive and perfective maintenance, and thus ensure smooth operations. For instance, morning checks are done on each system which may be automated in the future. We also monitor to avoid major incidents on a financial application communicating directly with banks, and many such measures have been implemented or are being considered. In all, till date we have addressed over 1200 incidents, more than 600 service requests and over 400 mandays of enhancements/development in SAP and niche skills like EBX and Talend.
                    </h6>
            </div>
            <div class="tab-pane container fade" id="d4">
                    <h1>  Kudos</h1>
                    <h6>
                            Kudos to the entire team behind this superb start to our partnership!

                            India Delivery Head for ADM France - Harinder Chatrath
                            SAP iMSC France Leader - Prabhakar Jha
                            France ADM Delivery Head – Nisha Verma
                            Global Delivery Executive – Yvan Beucher
                            Run Delivery Executive – Gilles Mislin
                            Engagement Manager – Florian Cottineau
                            Service Delivery Manager – Anil Mishra
                            Team Leads & Members at both Shores working as one team
                    </h6>
            </div>
            <div class="tab-pane container fade" id="d5">
                    <h1> This Div 5</h1>
                    <h6>
                            Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                    </h6>
            </div>
        </div>
       </div>
       
    </section>
    <hr/>
    <section class="row">
            <div class="col-lg-12">
            <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a data-toggle="tab" href="#t1" class="nav-link active">
                                <h3>Home</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="tab" href="#t2" class="nav-link">
                                <h3>About Us</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="tab" href="#t3" class="nav-link">
                                <h3>Services</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="tab" href="#t4" class="nav-link">
                                <h3>Jobs</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="tab" href="#t5" class="nav-link">
                                <h3>Contact Us</h3>
                            </a>
                        </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane container active" id="t1">
                    <h1> Where it started?</h1>
                        <h6>
                                Started in early 2018 on Application Management Services (AMS), our partnership with Servier has delivered significant benefits to the client over the last few months. Our team worked towards stabilizing the implementation rapidly, creating fail safe and smoother operations. These outcomes are in line with Servier’s priorities, shared by their leadership team during their visit to our Mumbai offices in India this March. We have thus reinforced Servier’s trust in our capabilities in a short span to start our association on a strong note.
                        </h6>
                </div>
                <div class="tab-pane container fade" id="t2">
                        <h1> Connect to collaborate</h1>
                        <h6>
                               
                            Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
                        </h6>
                </div>
                <div class="tab-pane container fade" id="t3">
                        <h1>      Starting strong</h1>
                        <h6>
                           
                                In line with the focus areas outlined during the visit, we have set up several processes to check for failures, conduct preventive and perfective maintenance, and thus ensure smooth operations. For instance, morning checks are done on each system which may be automated in the future. We also monitor to avoid major incidents on a financial application communicating directly with banks, and many such measures have been implemented or are being considered. In all, till date we have addressed over 1200 incidents, more than 600 service requests and over 400 mandays of enhancements/development in SAP and niche skills like EBX and Talend.
                        </h6>
                </div>
                <div class="tab-pane container fade" id="t4">
                        <h1>  Kudos</h1>
                        <h6>
                                Kudos to the entire team behind this superb start to our partnership!
    
                                India Delivery Head for ADM France - Harinder Chatrath
                                SAP iMSC France Leader - Prabhakar Jha
                                France ADM Delivery Head – Nisha Verma
                                Global Delivery Executive – Yvan Beucher
                                Run Delivery Executive – Gilles Mislin
                                Engagement Manager – Florian Cottineau
                                Service Delivery Manager – Anil Mishra
                                Team Leads & Members at both Shores working as one team
                        </h6>
                </div>
                <div class="tab-pane container fade" id="t5">
                        <h1> This Div 5</h1>
                        <h6>
                                Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        </h6>
                </div>
            </div>
           </div>
           
    </section>
    <hr/>
    <section>
        <div class="navbar navbar-expand-lg bg-light">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link active">
                                <h3>Home</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <h3>About Us</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <h3>Services</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <h3>Jobs</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <h3>Contact Us</h3>
                            </a>
                        </li>
            </ul>
        </div>
           
    </section>
    <hr/>
    <section>
            <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
                <ul class="navbar-nav">
                    <li class="navbar-brand">
                        <img src="cg.png" alt=""/>
                    </li>
                            <li class="nav-item">
                                <a href="" class="nav-link active">
                                    <h3>Home</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>About Us</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Services</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Jobs</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Contact Us</h3>
                                </a>
                            </li>
                            <form class="form-inline" action="">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                <button class="btn btn-success" type="submit">Search</button>
                             </form>
                </ul>
            </div>
               
    </section>
        <hr/>
     <section>
                <h1>Nav Bar with a Collapsible button</h1>
                    <div class="navbar navbar-expand-md bg-dark navbar-dark">
                        <ul class="navbar-nav">
                            <!--Brand Logo-->
                            <a href="#" class="navbar-brand">
                                <img src="cg.png" alt=""/>
                            </a>
                            <!--Collapsible-->
                            <button class="navbar-toggler"
                            data-toggle="collapse"
                            data-target="#nbar1">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                             <!--List items-->
                             <div id="nbar1" class="collapse navbar-collapse">
                                <li class="nav-item">
                                    <a href="" class="nav-link active">
                                        <h3>Home</h3>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">
                                        <h3>About Us</h3>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">
                                        <h3>Services</h3>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">
                                        <h3>Jobs</h3>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">
                                        <h3>Contact Us</h3>
                                    </a>
                                </li>
                             </div>
                        </ul>
                    </div>
                       
     </section>
            
    <hr/>
    <section class="row">
        <h1 class="col-lg-12 text-center">
            Tool Tip
        </h1>
        <p class="text-justify col-lg-12">
            <a href="#" title="H2 2018 Goal" data-toggle="tooltip" class="col">
                <h2>My First Tool Tip</h2>
            </a>
           <a href="#" title="Above You"
           data-placement="top" data-toggle="tooltip" class="col">
               <h2>Top</h2>
            </a>
           <a href="#" title="Beneath" 
           data-placement="bottom" data-toggle="tooltip" class="col">
               <h2>Bottom</h2>
            </a>
           <a href="#" title="Always Right"
           data-placement="right" data-toggle="tooltip" class="col">
               <h2>Right</h2>
            </a>
           <a href="#" title="Left You" 
           data-placement="left" data-toggle="tooltip" class="col">
               <h2>Left</h2>
            </a>
         </p>
        <hr/>
        
            <p class="text-justify">
                                Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”

                The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.
                
                Connect to collaborate
                Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
        </p>
        <hr/>
       
      
       
        <hr/>
    </section>
    <hr/>   
    <section class="row">
            <p class="text-justify">
                    Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
    
                    The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.
                    
                    Connect to collaborate
                    Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
            </p>
        </section>
        <section class="row">
                <p class="text-justify">
                        Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
        
                        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.
                        
                        Connect to collaborate
                        Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
                </p>
            </section>
            <section class="row">
                    <p class="text-justify">
                            Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
            
                            The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.
                            
                            Connect to collaborate
                            Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
                    </p>
                </section>
    <footer class="bg-light border border-success">
            <h3 class="text-center"> 
          References to bootstrap getboostrap.com
           Copyright &copy; Capgemini 2018</h3>
    </footer>
</body>
<script>
    $(document).ready(
        function(){
          $('[data-toggle="tooltip"]').tooltip();
        });
</script>
</html>