<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .bg-img{
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        }

        .bg-grad{
            height: 100px;
			margin-bottom: 50px;
			padding: 10px;
			height:100px;
			width:500px;
			background: -webkit-linear-gradient(left,red 5%,orange 15%,yellow 30%,green 45%,blue 60%,indigo 80%,violet); 
		}

        body{
            position: relative;
        }
 </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#section1">
                    <h2>Section 1</h2></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section2"><h2>Section 2</h2></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section3"><h2>Section 3</h2></a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#section4"><h2>Section 4</h2></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section5"><h2>Section 5</h2></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section6"><h2>Section 6</h2></a>
            </li>
        </ul>        
    </nav>
    <section>
            <div class="navbar justify-content-center navbar-expand-lg
            sticky-top bg-secondary navbar-dark">
                <ul class="navbar-nav ">
                    <li class="navbar-brand">
                        <img src="cg.png" alt=""/>
                    </li>
                            <li class="nav-item">
                                <a href="" class="nav-link active">
                                    <h3>Home</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>About Us</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Services</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Jobs</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Contact Us</h3>
                                </a>
                            </li>
                            <form class="form-inline" action="">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                <button class="btn btn-success" type="submit">Search</button>
                             </form>
                </ul>
            </div>         
    </section>
    <hr/>
    <section>
        <h1 class="text-center text-primary">
                Online Shopping. Order today for offers  
        </h1>
        <button class="btn btn-lg btn-success col-lg-2 offset-lg-3"
           data-toggle="modal" data-target="#m1">
                Browse Catalog
        </button>
        <button class="btn btn-lg btn-dark col-lg-2" id="b1">
                Open Catalog
        </button>
        <button class="btn btn-lg btn-warning col-lg-2 " id="b2">
                Close Catalog
        </button>
        <div id="m1" class="modal fade modal-lg ">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title text-center text-danger">Online Catalog</h3>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body"><p>The online catalog is currently unavailabe.
                    Please visit our store.
                </p></div>
                <div class="modal-footer">
                   <a href="#">Locate Us</a>
                </div>
            </div>
            </div>
        </div>
    </section>
    <hr/>
    <section class="row">
        <div class="col-lg-5">
            <h1 class="text-center">Gallery - July 2018</h1>
         <!--Carousel -->
         <div class="carousel slide" id="caro1" 
          data-ride="carousel" data-interval="3000">
            
          <!--Carousel Indicator-->
            <ul class="carousel-indicators">
                <li data-target="#caro1" data-slide-to="0" class="active"></li>
                <li data-target="#caro1" data-slide-to="1" ></li>
                <li data-target="#caro1" data-slide-to="2" ></li>
                <li data-target="#caro1" data-slide-to="3" ></li>
                <li data-target="#caro1" data-slide-to="4" ></li>
            </ul>

            <!--Carousel Images-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img3.jpg" alt="Water">
                </div>
                <div class="carousel-item">
                    <img src="avatar1.png" alt="Ocean Life">
                </div>
                <div class="carousel-item">
                    <img src="img7.jpg" alt="Save Water">
                </div>
                <div class="carousel-item">
                        <img src="avatar2.png" alt="Expert Speaker">
                 </div>
                 <div class="carousel-item">
                        <img src="img4.jpg" alt="Ocean Life">
                </div>
            </div>

            <!--Carousel Navigators to left and right-->
            <a  class="carousel-control-prev" 
                href="#caro1" data-slide="prev">
                 <span class="carousel-control-prev-icon"></span>
            </a>
            <a  class="carousel-control-next"
                href="#caro1" data-slide="prev">
                <span class="carousel-control-next-icon"></span>
            </a>

         </div>
         
         <div class="btn-group btn-group-lg align-items-center">
          <button class="btn btn-sm col btn-dark ml-lg-12 mt-2" id="c1">Start</button>
          <button class="btn btn-sm col btn-dark ml-sm-2 mt-2" id="c2">Pause</button>
          <button class="btn btn-sm col btn-dark ml-sm-2 mt-2" id="c3">Prev</button>
          <button class="btn btn-sm col btn-dark ml-sm-2 mt-2" id="c4">Next</button>
          <button class="btn btn-sm col btn-dark ml-sm-2 mt-2" id="c5">Go To 3</button>
         </div>
        </div>
        <div class="col-lg-7">
                <h1 class="text-primary">
                        The Elixir of Life
                </h1>
                <p class="text-justify">
                Water in two states: liquid (including the clouds, which are examples of aerosols), and solid (ice).
                Water is a transparent, tasteless, odorless, and nearly colorless chemical substance that is the main constituent of Earth's streams, lakes, and oceans, and the fluids of most living organisms. Its chemical formula is H2O, meaning that each of its molecules contains one oxygen and two hydrogen atoms that are connected by covalent bonds. Strictly speaking, water refers to the liquid state of a substance that prevails at standard ambient temperature and pressure; but it often refers also to its solid state (ice) or its gaseous state (steam or water vapor). It also occurs in nature as snow, glaciers, ice packs and icebergs, clouds, fog, dew, aquifers, and atmospheric humidity.
                but it often refers also to its solid state (ice) or its gaseous state (steam or water vapor). It also occurs in nature as snow, glaciers, ice packs and icebergs, clouds, fog, dew, aquifers, and atmospheric humidity.
                Water in two states: liquid (including the clouds, which are examples of aerosols), and solid (ice).
                Water is a transparent, tasteless, odorless, and nearly colorless chemical substance that is the main constituent of Earth's streams, lakes, and oceans, and the fluids of most living organisms. Its chemical formula is H2O, meaning that each of its molecules contains one oxygen and two hydrogen atoms that are connected by covalent bonds. Strictly speaking, water refers to the liquid state of a substance that prevails at standard ambient temperature and pressure; but it often refers also to its solid state (ice) or its gaseous state (steam or water vapor). It also occurs in nature as snow, glaciers, ice packs and icebergs, clouds, fog, dew, aquifers, and atmospheric humidity.    
            </p>
        </div>
    </section>
    <div id="section1" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">
            <h1>Section 1</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section2" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
            <h1>Section 2</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
            <h1>Section 3</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
             <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section4" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">
            <h1>Section 1</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section5" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
            <h1>Section 2</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section6" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
            <h1>Section 3</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
             <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
          
    <hr/>
    <section class="row">
            <ul class="nav flex-column col-lg-3 border border-dark">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <h3>Home</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <h3>About Us</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <h3>Services</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <h3>Jobs</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <h3>Contact Us</h3>
                        </a>
                    </li>
            </ul>
    
            <div class="col-lg-8 offset-1">
            <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a data-toggle="pill" href="#d1" class="nav-link active">
                                <h3>Home</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="pill" href="#d2" class="nav-link">
                                <h3>About Us</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="pill" href="#d3" class="nav-link">
                                <h3>Services</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="pill" href="#d4" class="nav-link">
                                <h3>Jobs</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="pill" href="#d5" class="nav-link">
                                <h3>Contact Us</h3>
                            </a>
                        </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane container active" id="d1">
                    <h1> Where it started?</h1>
                        <h6>
                                Started in early 2018 on Application Management Services (AMS), our partnership with Servier has delivered significant benefits to the client over the last few months. Our team worked towards stabilizing the implementation rapidly, creating fail safe and smoother operations. These outcomes are in line with Servier’s priorities, shared by their leadership team during their visit to our Mumbai offices in India this March. We have thus reinforced Servier’s trust in our capabilities in a short span to start our association on a strong note.
                        </h6>
                </div>
                <div class="tab-pane container fade" id="d2">
                        <h1> Connect to collaborate</h1>
                        <h6>
                               
                            Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
                        </h6>
                </div>
                <div class="tab-pane container fade" id="d3">
                        <h1>      Starting strong</h1>
                        <h6>
                           
                                In line with the focus areas outlined during the visit, we have set up several processes to check for failures, conduct preventive and perfective maintenance, and thus ensure smooth operations. For instance, morning checks are done on each system which may be automated in the future. We also monitor to avoid major incidents on a financial application communicating directly with banks, and many such measures have been implemented or are being considered. In all, till date we have addressed over 1200 incidents, more than 600 service requests and over 400 mandays of enhancements/development in SAP and niche skills like EBX and Talend.
                        </h6>
                </div>
                <div class="tab-pane container fade" id="d4">
                        <h1>  Kudos</h1>
                        <h6>
                                Kudos to the entire team behind this superb start to our partnership!
    
                                India Delivery Head for ADM France - Harinder Chatrath
                                SAP iMSC France Leader - Prabhakar Jha
                                France ADM Delivery Head – Nisha Verma
                                Global Delivery Executive – Yvan Beucher
                                Run Delivery Executive – Gilles Mislin
                                Engagement Manager – Florian Cottineau
                                Service Delivery Manager – Anil Mishra
                                Team Leads & Members at both Shores working as one team
                        </h6>
                </div>
                <div class="tab-pane container fade" id="d5">
                        <h1> This Div 5</h1>
                        <h6>
                                Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                        </h6>
                </div>
            </div>
           </div>
           
        </section>
        <hr/>
        <section class="row">
                <div class="col-lg-12">
                <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a data-toggle="tab" href="#t1" class="nav-link active">
                                    <h3>Home</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a data-toggle="tab" href="#t2" class="nav-link">
                                    <h3>About Us</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a data-toggle="tab" href="#t3" class="nav-link">
                                    <h3>Services</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a data-toggle="tab" href="#t4" class="nav-link">
                                    <h3>Jobs</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a data-toggle="tab" href="#t5" class="nav-link">
                                    <h3>Contact Us</h3>
                                </a>
                            </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane container active" id="t1">
                        <h1> Where it started?</h1>
                            <h6>
                                    Started in early 2018 on Application Management Services (AMS), our partnership with Servier has delivered significant benefits to the client over the last few months. Our team worked towards stabilizing the implementation rapidly, creating fail safe and smoother operations. These outcomes are in line with Servier’s priorities, shared by their leadership team during their visit to our Mumbai offices in India this March. We have thus reinforced Servier’s trust in our capabilities in a short span to start our association on a strong note.
                            </h6>
                    </div>
                    <div class="tab-pane container fade" id="t2">
                            <h1> Connect to collaborate</h1>
                            <h6>
                                   
                                Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
                            </h6>
                    </div>
                    <div class="tab-pane container fade" id="t3">
                            <h1>      Starting strong</h1>
                            <h6>
                               
                                    In line with the focus areas outlined during the visit, we have set up several processes to check for failures, conduct preventive and perfective maintenance, and thus ensure smooth operations. For instance, morning checks are done on each system which may be automated in the future. We also monitor to avoid major incidents on a financial application communicating directly with banks, and many such measures have been implemented or are being considered. In all, till date we have addressed over 1200 incidents, more than 600 service requests and over 400 mandays of enhancements/development in SAP and niche skills like EBX and Talend.
                            </h6>
                    </div>
                    <div class="tab-pane container fade" id="t4">
                            <h1>  Kudos</h1>
                            <h6>
                                    Kudos to the entire team behind this superb start to our partnership!
        
                                    India Delivery Head for ADM France - Harinder Chatrath
                                    SAP iMSC France Leader - Prabhakar Jha
                                    France ADM Delivery Head – Nisha Verma
                                    Global Delivery Executive – Yvan Beucher
                                    Run Delivery Executive – Gilles Mislin
                                    Engagement Manager – Florian Cottineau
                                    Service Delivery Manager – Anil Mishra
                                    Team Leads & Members at both Shores working as one team
                            </h6>
                    </div>
                    <div class="tab-pane container fade" id="t5">
                            <h1> This Div 5</h1>
                            <h6>
                                    Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”
                            </h6>
                    </div>
                </div>
               </div>
               
        </section>
        <hr/>
        <section>
            <div class="navbar navbar-expand-lg bg-light">
                <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="" class="nav-link active">
                                    <h3>Home</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>About Us</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Services</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Jobs</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Contact Us</h3>
                                </a>
                            </li>
                </ul>
            </div>
               
        </section>
        <hr/>
    <footer class="bg-light border border-success">
            <h3 class="text-center"> 
          References to bootstrap getboostrap.com
           Copyright &copy; Capgemini 2018</h3>
    </footer>
</body>
<script>
    $(document).ready(
        function(){
          $("#b1").click(
              function(){
                 $("#m1").modal({"backdrop":false,"show":true})
              });
        $("#b2").click(
        function(){
            $("#m1").modal("toggle")
        });
        });
</script>
</html>