<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .bg-img{
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        }

        .bg-grad{
            height: 100px;
			margin-bottom: 50px;
			padding: 10px;
			height:100px;
			width:500px;
			background: -webkit-linear-gradient(left,red 5%,orange 15%,yellow 30%,green 45%,blue 60%,indigo 80%,violet); 
		}
 </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="container">
    <section>
            <div class="navbar justify-content-center navbar-expand-lg fixed-top bg-secondary navbar-dark">
                <ul class="navbar-nav ">
                    <li class="navbar-brand">
                        <img src="cg.png" alt=""/>
                    </li>
                            <li class="nav-item">
                                <a href="" class="nav-link active">
                                    <h3>Home</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>About Us</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Services</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Jobs</h3>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <h3>Contact Us</h3>
                                </a>
                            </li>
                            <form class="form-inline" action="">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                <button class="btn btn-success" type="submit">Search</button>
                             </form>
                </ul>
            </div>
               
    </section>
    <hr/>
    <hr/>

    <section class="row">
     <div class="col-lg-12">
            <p class="text-justify">
                    Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”

                The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.
                
                Connect to collaborate
                Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
            </p>
           <hr/>
           <hr/>

     <div class="row">
            <a href="#"
              data-toggle="popover"
              title="ToDo"
              data-content="There are 5 activities pending for today"
              class="col"
              data-trigger="focus"
                ><h3>Display Content</h3>
            </a>
            <a href="#"
              data-toggle="popover"
              title="ToDo"
              data-content="There are 5 activities pending for today"
              data-placement="bottom"
              class="col"
              data-trigger="focus" 
              ><h3>Below</h3>
            </a>
            <a href="#"
              data-toggle="popover"
              title="ToDo"
              data-content="There are 5 activities pending for today"
              data-placement="top"
              class="col"
              data-trigger="hover"
                ><h3>Above</h3>
            </a>
            <a href="#"
            data-toggle="popover"
            title="ToDo"
            data-content="There are 5 activities pending for today"
            data-placement="right"
            class="col"
            data-trigger="focus"
              ><h3>Right</h3>
          </a>
          <a href="#"
          data-toggle="popover"
          title="ToDo"
          data-content="There are 5 activities pending for today"
          data-placement="left"
          class="col"
          data-trigger="hover"
            ><h3>Left</h3>
        </a>
     </div>
     <hr/>
        <hr/>
     <p class="text-justify col-lg-12">
            Commending the team, India Delivery Head for ADM France Harinder Chatrath says, “While we focus now on stabilizing the implementation, improving processes and deploying preventive measures, the next stage is to transform operations to be more industrialized and automated. Team Servier’s perseverance has made this turn around possible. Congratulations!”

        The engagement comprising 25 FTEs combines our capabilities across Non-SAP and SAP service lines of ADM. The project scope includes service management, application support (L2 and L3), evolutive maintenance and on-demand services for three years plus two optional extensions for one year each. We will use SAP (FICO, MM, ABAP), Talend, EBX, Daccor2, .Net, Microsoft ERP Navision and SQL technologies to deliver these services.
        
        Connect to collaborate
        Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
    </p>
    </div>
    </section>
    
    <footer class="bg-light border border-success">
            <h3 class="text-center"> 
          References to bootstrap getboostrap.com
           Copyright &copy; Capgemini 2018</h3>
    </footer>
</body>
<script>
    $(document).ready(
        function(){
          $('[data-toggle="popover"]').popover();
        });
</script>
</html>