<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .bg-img{
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        }

        .bg-grad{
            height: 100px;
			margin-bottom: 50px;
			padding: 10px;
			height:100px;
			width:500px;
			background: -webkit-linear-gradient(left,red 5%,orange 15%,yellow 30%,green 45%,blue 60%,indigo 80%,violet); 
		}
 </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="container">
    <header class="row border  border-primary bg-img container-fluid">
            <h1 class="col-4 text-center"> 
                    <img src="bs.png" class="img-fluid"/>
            </h1>
            <h1 class="col-8 text-center text-white align-middle">
                Welcome to Online Bootstrap 4 
                DropDowns
            </h1> 
    </header>
    <hr/>
<section class="row">
        <div class="btn-group col-lg-12">
            <button class="btn btn-dark btn-lg col">Home</button>
            <button class="btn btn-light  btn-lg col">Services</button>
            <button class="btn btn-dark btn-lg col">Customers</button>
            <button class="btn btn-light  btn-lg col">Contact Us</button>
            <div class="dropdown col">
                    <button class="btn btn-lg btn-success dropdown-toggle"
                      data-toggle="dropdown">
                        Our Reach
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="">Cloud Services</a>
                        <a class="dropdown-item disabled" href="">Consulting</a>
                        <a class="dropdown-item active" href="">Business Process</a>
                        <a class="dropdown-item" href="">AI labs</a>
                        <div class="dropdown-divider"></div>
                        <h5 class="dropdown-header">Global Services</h5>
                        <a class="dropdown-item" href="">Tech Support</a>
                        <a class="dropdown-item" href="">DevOps design</a>
                    </div>
            </div>
        </div>
     </section>
     <hr/>
     <section>
            <p>
                  Connect to collaborate
                  Soon after our engagement began, a team from Servier visited our Mumbai office to set the tone for future deliveries. The contingent included Servier Global Support Management Head Benoit Tondelier and Servier Service Manager Christophe Leboissard. The visitors took this opportunity to share Servier’s long term vision and future roadmap, while expressing operational challenges being faced. In line with this agenda, the main sessions involved Servier Global Service Management (GSM) roadmap and reorganization of Servier. It focused on how Capgemini can help Servier achieve success in the new set-up as a partner.
                  
                  An important part of the visit was a workshop around demand, change and release management. This session was of special importance because Servier had a huge backlog of defects when we took over run support. Furthermore, a war room simulation was conducted to understand how the team reacts to P0/P1 situations and if any gaps exist. Owing to these sessions, the client was satisfied with the overall process and expressed a keen interest in working with us as a cohesive unit to help Servier achieve their new transformation agenda.
            </p>
      </section>
     <hr/>
     <section class="row">
         <h1 class="col-lg-12"> Drop Down Demo</h1>
         <hr/>
     <div class="dropdown col">
         <button class="btn btn-lg btn-primary dropdown-toggle"
           data-toggle="dropdown">
             View Services
         </button>
         <div class="dropdown-menu">
             <a class="dropdown-item" href="">Cloud Services</a>
             <a class="dropdown-item" href="">Consulting</a>
             <a class="dropdown-item" href="">Business Process</a>
             <a class="dropdown-item" href="">AI labs</a>
         </div>
     </div>
     <div class="dropdown col">
        <button class="btn btn-lg btn-success dropdown-toggle"
          data-toggle="dropdown">
            Our Reach
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="">Cloud Services</a>
            <a class="dropdown-item disabled" href="">Consulting</a>
            <a class="dropdown-item active" href="">Business Process</a>
            <a class="dropdown-item" href="">AI labs</a>
            <div class="dropdown-divider"></div>
            <h5 class="dropdown-header">Global Services</h5>
            <a class="dropdown-item" href="">Tech Support</a>
            <a class="dropdown-item" href="">DevOps design</a>
        </div>
    </div>
    <div class="dropdown col">
        <div class="btn-group"> 
            <button type="button" class="btn btn-primary btn-lg">
                Select an option</button> 
            <button type="button" class="btn btn-primary btn-lg
                       dropdown-toggle" data-toggle="dropdown"> 
                <span class="caret"></span>
            </button>
        </div>
        <div class="dropdown-menu">
                <a class="dropdown-item" href="">Cloud Services</a>
                <a class="dropdown-item" href="">Consulting</a>
                <a class="dropdown-item" href="">Business Process</a>
                <a class="dropdown-item" href="">AI labs</a>
        </div>
      </div>
      <div class="dropup">
            <button class="btn btn-lg btn-primary dropdown-toggle"
              data-toggle="dropdown">
                Drop Up <span class="caret"></span>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="">Cloud Services</a>
                <a class="dropdown-item" href="">Consulting</a>
                <a class="dropdown-item" href="">Business Process</a>
                <a class="dropdown-item" href="">AI labs</a>
            </div>
        </div>

    <div class="dropdown dropright col">
            <button class="btn btn-lg btn-primary dropdown-toggle"
              data-toggle="dropdown">
                Drop Right <span class="caret"></span>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="">Cloud Services</a>
                <a class="dropdown-item" href="">Consulting</a>
                <a class="dropdown-item" href="">Business Process</a>
                <a class="dropdown-item" href="">AI labs</a>
            </div>
        </div>
    </div>
    <div class="dropdown col dropleft float-right">
            <button class="btn btn-lg btn-primary dropdown-toggle"
              data-toggle="dropdown">
                Drop Left <span class="caret"></span>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="">Cloud Services</a>
                <a class="dropdown-item" href="">Consulting</a>
                <a class="dropdown-item" href="">Business Process</a>
                <a class="dropdown-item" href="">AI labs</a>
            </div>
        </div>
    </div>
</section>
<hr/>
<section class="row">
    <div class="card col-lg-3">
      <div class="card-header  bg-primary">
          <h3>List of Todo</h3></div>
      <div class="card-body">
          <ol>
              <li>Study</li>
              <li>Code</li>
              <li>Design</li>
              <li>Calls</li>
              <li>Status</li>
          </ol>
      </div>
      <div class="card-footer  bg-primary">
          <h4>Date : 01 Aug 2018</h4>
      </div>
    </div>
    <div class="col-lg-6">
        <h1>Cards to the Left and Right</h1>
            Starting strong
            In line with the focus areas outlined during the visit, we have set up several processes to check for failures, conduct preventive and perfective maintenance, and thus ensure smooth operations. For instance, morning checks are done on each system which may be automated in the future. We also monitor to avoid major incidents on a financial application communicating directly with banks, and many such measures have been implemented or are being considered. In all, till date we have addressed over 1200 incidents, more than 600 service requests and over 400 mandays of enhancements/development in SAP and niche skills like EBX and Talend.
    </div>

    <div class="card col-lg-3 ">
            <div class="card-header bg-danger">
                <h3>List of Todo</h3></div>
            <div class="card-body">
                <a href="" class="btn btn-lg">Mail</a>
                <a href="" class="btn btn-lg">WhatsApp</a>
                <a href="" class="btn btn-lg">LinkedIn</a>
            </div>
            <div class="card-footer">
                <button class="btn">Do Now</button>
            </div>
    </div>
</section>
<hr/>
<section class="row">
    <h1 class="col-lg-12 text-center text-success">
        View Top Contributors of this month
    </h1>
    <div class="card col-lg-3">
        <img src="avatar1.png" alt="" class="card-img-top"/>
        <div class="card-body">
               <h4 class="card-title">Apps NA</h4>
               <h6 class="card-text">
                   This BU has contributed more to innovations.
                   Hats off to them
               </h6>
        </div>
        <div class="card-footer">
            <button class="btn btn-warning">View Details</button>
        </div>
    </div>
    <div class="card-group col-lg-6">
        <div class="card text-center bg-warning">
                <div class="card-body">
                        <h4 class="card-title">Apps NA</h4>
                        <h6 class="card-text">
                            This BU has contributed more to innovations.
                            Hats off to them
                        </h6>
                 </div>
        </div>
        <div class="card text-center bg-light">
                <div class="card-body">
                        <h4 class="card-title">Apps NA</h4>
                        <h6 class="card-text">
                            This BU has contributed more to innovations.
                            Hats off to them
                        </h6>
                 </div>
        </div>
        <div class="card text-center bg-info">
                <div class="card-body">
                        <h4 class="card-title">Apps NA</h4>
                        <h6 class="card-text">
                            This BU has contributed more to innovations.
                            Hats off to them
                        </h6>
                 </div>
        </div>
        <div class="card text-center bg-dark">
                <div class="card-body">
                        <h4 class="card-title">Apps NA</h4>
                        <h6 class="card-text">
                            This BU has contributed more to innovations.
                            Hats off to them
                        </h6>
                 </div>
        </div>
        <div class="card text-center bg-danger">
                <div class="card-body">
                        <h4 class="card-title">Apps NA</h4>
                        <h6 class="card-text">
                            This BU has contributed more to innovations.
                            Hats off to them
                        </h6>
                 </div>
        </div>
        <div class="card text-center bg-secondary">
                <div class="card-body">
                        <h4 class="card-title">Apps NA</h4>
                        <h6 class="card-text">
                            This BU has contributed more to innovations.
                            Hats off to them
                        </h6>
                 </div>
        </div>


    </div>
    <div class="card col-lg-3">
            <div class="card-body">
                   <h4 class="card-title">Apps NA</h4>
                   <h6 class="card-text">
                       This BU has contributed more to innovations.
                       Hats off to them
                   </h6>
                   <button class="btn btn-warning">View Details</button>
            </div>
            <img src="avatar2.png" alt="" class="card-img-bottom"/>
    </div>
</section>
<hr/>
<section class="row">
        <div class="col-lg-12">
                <div class="card text-center bg-warning">
                        <div class="card-body">
                                <h4 class="card-title">Apps NA</h4>
                                <h6 class="card-text">
                                    This BU has contributed more to innovations.
                                    Hats off to them
                                </h6>
                         </div>
                </div>
                <div class="card text-center bg-light">
                        <div class="card-body">
                                <h4 class="card-title">Apps NA</h4>
                                <h6 class="card-text">
                                    This BU has contributed more to innovations.
                                    Hats off to them
                                </h6>
                         </div>
                </div>
                <div class="card text-center bg-info">
                        <div class="card-body">
                                <h4 class="card-title">Apps NA</h4>
                                <h6 class="card-text">
                                    This BU has contributed more to innovations.
                                    Hats off to them
                                </h6>
                         </div>
                </div>
                <div class="card text-center bg-dark">
                        <div class="card-body">
                                <h4 class="card-title">Apps NA</h4>
                                <h6 class="card-text">
                                    This BU has contributed more to innovations.
                                    Hats off to them
                                </h6>
                         </div>
                </div>
                <div class="card text-center bg-danger">
                        <div class="card-body">
                                <h4 class="card-title">Apps NA</h4>
                                <h6 class="card-text">
                                    This BU has contributed more to innovations.
                                    Hats off to them
                                </h6>
                         </div>
                </div>
                <div class="card text-center bg-secondary">
                        <div class="card-body">
                                <h4 class="card-title">Apps NA</h4>
                                <h6 class="card-text">
                                    This BU has contributed more to innovations.
                                    Hats off to them
                                </h6>
                         </div>
                </div>
        
        
            </div>

</section>
    <hr/>
    <footer class="bg-light border border-success fixed-bottom">
            <h3 class="text-center"> 
          References to bootstrap getboostrap.com
           Copyright &copy; Capgemini 2018</h3>
    </footer>
</body>
</html>