<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .bg-img{
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        }

        .bg-grad{
            height: 100px;
			margin-bottom: 50px;
			padding: 10px;
			height:100px;
			width:500px;
			background: -webkit-linear-gradient(left,red 5%,orange 15%,yellow 30%,green 45%,blue 60%,indigo 80%,violet); 
		}
        .item img {
            width:100%
            }
 </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="container">
    <header class="row container-fluid">
            <h1 class="col-4 text-center"> 
                    <img src="bs.png" class="img-fluid"/>
            </h1>
            <h1 class="col-8 text-center lign-middle">
                Welcome to Online Bootstrap 4 
                List Group and Input Groups
            </h1> 
    </header>
    <hr/>
   <!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  
     <a class="navbar-brand" href="#">
            <img src="cg.png" alt="Logo" style="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
           data-target="#cNavbar">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="cNavbar">
      <ul class="navbar-nav" >
      <li class="nav-item active">
        <a class="nav-link" href="#"><h3>Home</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><h3>About Us</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><h3>Services</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#"><h3>Disabled</h3></a>
      </li> 
    </ul>
    <form class="form-inline" action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form>
   </div>
  </nav>
  <br/>
<section class="row">
    <article class="col-lg-6"> 
        <h1 class="text-primary">
            The Elixir of Life
        </h1>
        <p class="text-justify">
        Water in two states: liquid (including the clouds, which are examples of aerosols), and solid (ice).
        Water is a transparent, tasteless, odorless, and nearly colorless chemical substance that is the main constituent of Earth's streams, lakes, and oceans, and the fluids of most living organisms. Its chemical formula is H2O, meaning that each of its molecules contains one oxygen and two hydrogen atoms that are connected by covalent bonds. Strictly speaking, water refers to the liquid state of a substance that prevails at standard ambient temperature and pressure; but it often refers also to its solid state (ice) or its gaseous state (steam or water vapor). It also occurs in nature as snow, glaciers, ice packs and icebergs, clouds, fog, dew, aquifers, and atmospheric humidity.
        but it often refers also to its solid state (ice) or its gaseous state (steam or water vapor). It also occurs in nature as snow, glaciers, ice packs and icebergs, clouds, fog, dew, aquifers, and atmospheric humidity.
        </p>
    </article>
    <aside class="col-lg-6">
            <div id="demo" class="carousel slide" data-ride="carousel"
            data-interval="500">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                  
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img7.jpg" alt="Water" class="img-fluid">
                        <div class="carousel-caption">
                                <h3>Little Drop</h3>
                                <p>Every Drop counts!</p>
                        </div>
                    </div>
                      <div class="carousel-item">
                        <img src="img3.jpg" alt="Save Water" class="img-fluid">
                        <div class="carousel-caption">
                                <h3>Save Water</h3>
                                <p>Stop wasting water!</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img4.jpg" alt="Elixir" class="img-fluid">
                        <div class="carousel-caption">
                                <h3>Life</h3>
                                <p>Every Life depends on water!</p>
                        </div>
                      </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  
                  </div>
    </aside>
</section>
<hr/>
<section>
        <div class="container-fluid jumbotron">
                <h2 class="text-center">Do you want to join the Water team</h2>
                <!-- Button to Open the Modal -->
                <button type="button" class="col-lg-3 offset-3 btn-lg btn btn-primary" data-toggle="modal" data-target="#myModal">
                    Contribute
                </button>  
                <button type="button" class=" col-lg-3 btn btn-lg btn-success" 
                data-toggle="modal" data-target="#myModal2">
                    Volunteer
                </button>    
        </div>
         <!-- The Modal -->
         <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Modal Heading</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                      Modal body..
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                    
                  </div>
                </div>
              </div>
                <!-- The Modal -->
         <div class="modal fade" id="myModal2">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Modal Heading</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                      Modal body..
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                    
                  </div>
                </div>
              </div>
</section>
<section class="row">
    <a href="#" data-toggle="tooltip" data-placement="top" title="Hooray!">Hover</a>
<a href="#" data-toggle="tooltip" data-placement="bottom" title="Hooray!">Hover</a>
<a href="#" data-toggle="tooltip" data-placement="left" title="Hooray!">Hover</a>
<a href="#" data-toggle="tooltip" data-placement="right" title="Hooray!">Hover</a>
<div class="container">
        <h3>Popover Example</h3>
        <a href="#" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Toggle popover</a>
      </div>
</section>
    <footer class="bg-light border border-success">
            <h3 class="text-center"> 
          References to bootstrap getboostrap.com
           Copyright &copy; Capgemini 2018</h3>
    </footer>
</body>
<script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
        $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
        </script>
</html>